TCB基地址 0x100000
LDT基地址 0x100048  登记在TCB 0x0c 处4字节 选择子 0x60 登记LDT选择子到TCB 0x10
用户程序基地址 0x1000e8 登记在TCB 0x06 4b
用户程序头部段选择子 0x07 TCB 0x44 同时登记到程序头部 0x04
用户程序代码段选择子 0x0f              登记到程序头部 0x14
用户程序代码段选择子 0x17              登记到程序头部 0x1c
用户堆栈段地址 0x1008e8 选择子 0x1f    登记到程序头部 0x08
0级特权堆栈基地址  0x1028e8            登记在TCB 0x1e 选择子 0x24 登记在 TCB 0x22  ESP 0 登记在 TCB 0x24
1级特权堆栈基地址  0x1038e8            登记在TCB 0x2c 选择子 0x2d 登记在 TCB 0x30  ESP 0 登记在 TCB 0x32
2级特权堆栈基地址  0x1048e8            登记在TCB 0x3a 选择子 0x36 登记在 TCB 0x3e  ESP 0 登记在 TCB 0x40

TSS  界限值 0x68 登记到TCB 0x12 选择子 68 登记在 TCB 0x18



0x41313 进入内核
0x41409 进入load_relocate_program
--0x4114e 比较结束	
--0x41240 创建TSS
0x40fea 加载用户程序 
0x100850 进入用户程序
0x10089c 从用户程序返回
------------------------------------------------------------
CR3 creg
查看线性地址对应的物理页信息 page
查看当前任务的页表信息       info tab
显示物理地址  xp
显示线性地址  x
线性地址设置短点 lb 或者 vb
------------------------
0x413cf 进入内核
0x41467 准备分页
0x414c3 开启分页
0x41543 更新分页完毕，跳转刷新到flush
0x415a2 为程序管理器的TSS分配内存空间
